    DB_USER='postgres_kayak'
    DB_PASS='Ombeline75!'
    DB_HOST='kayakdb.c9mem0coqm42.eu-north-1.rds.amazonaws.com'
    DB_PORT='5432'
    DB_NAME='postgres'
    API_key = '7c080146664ec747a1afe7ae4acc57b5'